==== FILE: ./Cargo.lock ====
# This file is automatically @generated by Cargo.
# It is not intended for manual editing.
version = 4

[[package]]
name = "errno"
version = "0.3.14"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "39cab71617ae0d63f51a36d69f866391735b51691dbda63cf6f96d042b63efeb"
dependencies = [
 "libc",
 "windows-sys",
]

[[package]]
name = "kr-see"
version = "0.1.0"
dependencies = [
 "libc",
 "signal-hook",
 "zeroize",
]

[[package]]
name = "libc"
version = "0.2.180"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "bcc35a38544a891a5f7c865aca548a982ccb3b8650a5b06d0fd33a10283c56fc"

[[package]]
name = "signal-hook"
version = "0.3.18"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d881a16cf4426aa584979d30bd82cb33429027e42122b169753d6ef1085ed6e2"
dependencies = [
 "libc",
 "signal-hook-registry",
]

[[package]]
name = "signal-hook-registry"
version = "1.4.8"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c4db69cba1110affc0e9f7bcd48bbf87b3f4fc7c61fc9155afd4c469eb3d6c1b"
dependencies = [
 "errno",
 "libc",
]

[[package]]
name = "windows-link"
version = "0.2.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5"

[[package]]
name = "windows-sys"
version = "0.61.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc"
dependencies = [
 "windows-link",
]

[[package]]
name = "zeroize"
version = "1.8.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b97154e67e32c85465826e8bcc1c59429aaaf107c1e4a9e53c8d8ccd5eff88d0"



==== FILE: ./Cargo.toml ====
[package]
name = "kr-see"
version = "0.1.0"
edition = "2021"

[dependencies]
libc = "0.2"
signal-hook = "0.3"
zeroize = "1.7"



==== FILE: ./src/shutdown.rs ====
use crate::hardening::memory;
use crate::secrets::secret::Secret;

use std::sync::Once;
use zeroize::Zeroize;

static SHUTDOWN_ONCE: Once = Once::new();

pub fn secure_shutdown() {
    SHUTDOWN_ONCE.call_once(|| {
        let mut secret = Secret::new();
        secret.as_mut().zeroize();
        memory::unlock_memory();
        std::process::exit(0);
    });
}



==== FILE: ./src/main.rs ====
mod hardening;
mod secrets;
mod shutdown;

use hardening::{memory, dump, signals};

fn main() {
    memory::lock_memory();
    dump::disable_core_dumps();
    signals::install_signal_handlers();

    println!("Hardened shell running. Press Ctrl+C to exit.");

    loop {
        std::thread::sleep(std::time::Duration::from_secs(1));
    }
}



==== FILE: ./src/hardening/signals.rs ====
use signal_hook::{consts::signal::*, iterator::Signals};
use std::thread;

use crate::shutdown::secure_shutdown;

pub fn install_signal_handlers() {
    let mut signals = Signals::new([SIGINT, SIGTERM])
        .expect("Failed to register signal handlers");

    thread::spawn(move || {
        for _ in signals.forever() {
            secure_shutdown();
        }
    });
}



==== FILE: ./src/hardening/memory.rs ====
use libc::{mlockall, munlockall, MCL_CURRENT, MCL_FUTURE}; 
pub fn lock_memory() { 
    unsafe {
        if mlockall(MCL_CURRENT | MCL_FUTURE) != 0 {
            panic!("mlockall failed");
        }
    }
}

pub fn unlock_memory() {
    unsafe {
        munlockall(); 
    }
}



==== FILE: ./src/hardening/dump.rs ====
use libc::{prctl, PR_SET_DUMPABLE};

pub fn disable_core_dumps() {
    unsafe {
        if prctl(PR_SET_DUMPABLE, 0, 0, 0, 0) != 0 {
            panic!("Failed to disable core dumps");
        }
    }
}



==== FILE: ./src/hardening/mod.rs ====
pub mod memory;
pub mod dump;
pub mod signals;





==== FILE: ./src/secrets/mod.rs ====
pub mod secret;



==== FILE: ./src/secrets/secret.rs ====
use zeroize::Zeroize;

pub struct Secret {
    data: [u8; 32],
}

impl Secret {
    pub fn new() -> Self {
        Secret { data: [42u8; 32] }
    }

    pub fn as_mut(&mut self) -> &mut [u8] {
        &mut self.data
    }
}

impl Drop for Secret {
    fn drop(&mut self) {
        self.data.zeroize();
    }
}



